proxy_cache_path /tmp/nginx keys_zone=mycache:10m;
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
    proxy_cache mycache;

	location / {
		proxy_pass http://127.0.0.1:3002/;
	}
}