server {
    listen 8090;
	server_name _;

    location / {
		proxy_pass http://127.0.0.1:4006/;
	}
}

server {
    error_page  405     =200 $uri;
    listen 4006;
	server_name _;
    root /var/www/html;

    location = /graphql {
        default_type application/json;

        limit_except POST {
            deny all;
        }

        try_files /big.json =404;
    }

    location = /big-json {
        default_type application/json;
        try_files /big-data.json =404;
    }
}
